%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'IFETCH.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1452.10934448bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54614445)%
    \put(0,0){\includegraphics[width=\unitlength]{IFETCH.pdf}}%
    \put(0.28064419,0.24543606){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{RESET\_N}}}%
    \put(0.15944119,0.21054427){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DEC\_FETCH\_INST}}}%
    \put(0.05752049,0.17381608){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DEC\_BPC\_VALID}}}%
    \put(-0.0021628,0.34460217){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PC+4}}}%
    \put(0.04282922,0.38959416){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DEC\_BPC}}}%
    \put(0.20443321,0.42724055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.36879182,0.36847547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PC}}}%
    \put(0.50193145,0.36939367){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IF\_ADR}}}%
    \put(0.66720832,0.53007946){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IF\_ADR\_NEXT}}}%
    \put(0.64774136,0.03346926){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{CACHE}}}%
    \put(0.61946165,0.2729822){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IC\_INST}}}%
    \put(0.93256933,0.30144653){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IF\_IR}}}%
    \put(0.3283908,0.12698768){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\&\&}}}%
    \put(0.25952549,0.03333082){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IF\_ADR\_VALID}}}%
    \put(0.6442531,0.14626998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IC\_STALL}}}%
    \put(0.79483866,0.14994281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{NOT}}}%
    \put(0.87380427,0.13984253){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IF\_IR\_VALID}}}%
  \end{picture}%
\endgroup%
